<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dados do cadastro"
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_height="wrap_content"
        android:id="@+id/editText3" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Confirme o seu Email"
        android:layout_height="wrap_content"
        android:id="@+id/editText4" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Nome"
        android:layout_height="wrap_content"
        android:id="@+id/editText5" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Sobrenome"
        android:layout_height="wrap_content"
        android:id="@+id/editText9" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Idade"
        android:layout_height="wrap_content"
        android:id="@+id/editText10" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:id="@+id/editText11" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textStyle="bold"
        android:id="@+id/btCadastrar"
        android:textColor="#ffffff"
        android:onClick="cadastrarUsuario"
        android:background="@drawable/botao" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Usuarios"
        android:textStyle="bold"
        android:onClick="mostrarUsuarios"
        android:id="@+id/button4"
        android:textColor="#ffffff"
        android:background="@drawable/botao" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textStyle="bold"
        android:id="@+id/btVoltar"
        android:textColor="#ffffff"
        android:onClick="voltarJanela"
        android:background="@drawable/botao" />

</LinearLayout>