<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Acessibilidade">

    <Button
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/button3"
        android:onClick="voltar"
        android:layout_gravity="right"
        android:background="@drawable/botao" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
</LinearLayout>